<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<style>
	    h1{
	    	padding: 10px;
	    	background-color: green;
	    	color: white;
	    	text-align: center;
	    } 
	    h3{
	    	padding: 5px;
	    	background-color: blue;
	    	color: white;
	    	text-align: left;
	    	width: 6cm;
	    } 
	    h4{
	    	padding: 5px;
	    	background-color: blue;
	    	color: white;
	    	text-align: left;
	    	width: 6cm;
	    } 
	    h2{
	    	padding: 7px;
	    	background-color: green;
	    	color: white;
	    	text-align: left;
	    	width: 6cm;
	    }
	    a{
		   display: inline;
	    	padding: 2px;
	        background-color: mediumvioletred;	
	    	color: white;
		}
	    footer{
	    	text-align: center;
						a{
		display: inline;
	    	padding: 2px;
	        background-color: green;	
	    	color: white;
						}
	    }

	</style>
</head>
<body>
<h1> Welcome to my portfolio</h1>
<a href="index.html">Home</a>
<a href="intrest.html">Intrest</a>
<a href="gallery.html">Work gallery</a>
<a href="contact.html">contact me</a>
<a href="japan.html">Japan</a>
<h2>My Gallery</h2>
<a href="img/sumit.jpeg">
<img src="img/sumit.jpeg" height="300" width="250">
</a>

<h4><strong>Domain registration cover letter</strong></h4>
<a href="img/domain-registration-cover-letter.jpeg"download rel="noopener noreferrer" target="_blank">
<img src="img/domain-registration-cover-letter.jpeg" height="300" width="250">
</a>

<h4><strong> Photo Edit jpg</strong></h4>
<img src="photo-edit.jpeg" height="300" width="400">
 </a>
 <h4><strong> logo design</strong></h4>
<img src="channels logo-01.jpeg" height="300" width="400">
 </a>

<h3>Sample Audio</h3>
<audio controls>
	<source src="audio/ab.mp3" type="audio/mp3">
</audio>
<audio controls>
    <source src="audio/bc.mp3" type="audio/mp3">
</audio>
<h3>Sample edited video</h3>
<video height="200" width="300" controls>
	<source src="video/bc.mp4" type="video/mp4">
</video>
</body>
</html>
