<!DOCTYPE html>
<html>
<head>
	<title>Japan</title>
	<style>
	    h1{
	    	padding: 10px;
	    	background-color: green;
	    	color: white;
	    	text-align: center;
	    } 
	    h3{
	    	padding: 5px;
	    	background-color: blue;
	    	color: white;
	    	text-align: left;
	    	width: 6cm;
	    } 

	    h2{
	    	padding: 7px;
	    	background-color: green;
	    	color: white;
	    	text-align: left;
	    	width: 15cm;
	    }
	    a{
		   display: inline;
	    	padding: 2px;
	        background-color: blueviolet;	
	    	color: white;
		}
	    footer{
	    	text-align: center;
						a{
		display: inline;
	    	padding: 2px;
	        background-color: green;	
	    	color: white;
						}
	    }

	</style>
</head>
<body>
	
<h1> Welcome to my portfolio</h1>
<a href="index.html">Home</a>
<a href="intrest.html">Intrest</a>
<a href="gallery.html">Work gallery</a>
<a href="contact.html">contact me</a>
<a href="japan.html">Japan</a>
<h2>You can find any kinds of content related japan</h2>
<a href="img/japan map.jpeg">
<img src="img/japan map.jpeg" height="400" width="380">
</a>
    <ol><h4>contains</h4>
		<li>1.How to Call for part time job?</li>
	</ol>
<h4>1.How to Call for part time job?<a href="https://www.youtube.com/watch?v=Jp5Xyf9Pw2I&pp=ygUmaG93IHRvIGNhbGwgZm9yIHBhcnQgdGltZSBqb2IgaW4gamFwYW4%3D">Click Here</a></h4>


<h4><strong> Kabuliyat form jpg</strong></h4>
<a href="img/kabuliyat.jpeg"download rel="noopener noreferrer" target="_blank">
<img src="img/kabuliyat.jpeg" height="300" width="250">
 </a>

<h4><strong>Kabuliyat  form pdf</strong></h4>
<a href="pdf/Kabuliyat form pdf.pdf"download rel="noopener noreferrer" target="_blank">
<embed src="pdf/Kabuliyat form pdf.pdf" height="300" width="250">
 </a>

<h4><strong>Khanji n5</strong></h4>
<a href="pdf/khanji n5.pdf"download rel="noopener noreferrer" target="_blank">
<embed src="pdf/khanji n5.pdf" height="300" width="250">
 </a>

<h4>Videos</h4>
<h4>How to call for part time job in japan</h4>
<video height="200" width="300" controls>
	<source src="video/bc.mp4" type="video/mp4">
</video>
</body>
</html>
